<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc. PX é melhor

            Medidas Relativas
            em, ex, rem, VW, vh, %. EM é melhor
            16px geramlente = 1em
            */
            font-size: 1em ;
            
        }
        
        h1 {
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur adipisci deleniti iure tempora at? Quibusdam iusto, ipsam minima sapiente cupiditate nihil repellendus debitis eligendi a inventore officia porro, necessitatibus quisquam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita itaque sapiente incidunt a corrupti laborum, distinctio magnam placeat quidem, commodi necessitatibus quas eveniet quae adipisci laboriosam perspiciatis? Unde, porro doloremque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, vitae! Dolorem tempore veritatis, aperiam saepe laborum minus nam cum atque animi magni culpa doloribus quibusdam, laudantium perferendis voluptate dicta reiciendis?</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus eveniet accusamus mollitia sit aperiam dignissimos consequatur labore reiciendis illum molestiae suscipit et voluptatibus excepturi, perspiciatis beatae eaque aspernatur! Quae, fuga!</p>

</body>
</html> 