<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 98vh;
            border: 1px dashed black;
            background-image: url(https://i.ytimg.com/vi/hrmTOA-THsk/maxresdefault.jpg);
            background-size: 100px;
            background-repeat: repeat-x;
            background-position: center top;
        }

        div {
            height: 98vh;
            background-image: url(https://i.ytimg.com/vi/hrmTOA-THsk/maxresdefault.jpg);
            background-size: 100px;
            background-repeat: repeat-y;
            background-position: center center;
            margin: 25px 0px;
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>