<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
    }
    header {
        background-color: white;
        padding: 10px;
        margin: 10px;
    }

    nav {
        background-color: rgb(77, 77, 77);
        padding: 3px;
        box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.315);
    }

    nav > a {
        text-decoration: none;
        color: white;
        font-weight:bold ;
        margin-right:30px ;
    }

    nav > a:hover {
        text-decoration: underline;
    }

    main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 0px;
         box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.342);
    }

    article {
        background-color: lightgray;
        padding: 5px;
    }

    article > aside {
        background: rgb(165, 165, 165);
    }

    footer {
        background-color:black ;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;

    }

    footer > p {
        margin: 0px;
    }

    #bola {
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;
    }
</style>
<body>
    <header>
        <h1>MY SITE</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="Noticias">
            <article>
                <h2>Notícia sobre o Lorem</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi neque porro enim, provident eaque, rem magni et eum adipisci id delectus veritatis optio hic cupiditate, voluptas in quod nemo doloribus.</p>
                    <aside>
                        <p>artigo escrito por dicke</p>
                    </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>DESENVOLVIDO POR eu</p>
    </footer>
    <div id="bola"></div>
</body>
</html>